services:
  database:
    image: postgres:17
    environment:
      - POSTGRES_DB=todolist
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mypassword
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data

  backend:
    image: riviets/todolist-backend:1.0
    environment:
      - TZ=UTC
      - PORT=3333
      - HOST=0.0.0.0
      - LOG_LEVEL=info
      - APP_KEY=uUKwVNi_PQQFqZUME1tsBoz2XMQYVHEN
      - NODE_ENV=production
      - DB_HOST=database
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=mypassword
      - DB_DATABASE=todolist
      - SMTP_HOST=smtp.mailtrap.io
      - SMTP_PORT=2525
      - MAIL_CONNECTION=smtp
      - MAIL_USERNAME=d43b3da6344606
      - MAIL_PASSWORD=c7a5e098601bab
      - SESSION_DRIVER=cookie
      - JWT_SECRET=newJWTsecret
    ports:
      - "3333:3333"
    depends_on:
      - database
    command: sh -c "node ace migration:run && node ace serve --watch"

  frontend:
    image: riviets/todolist-frontend:1.0
    ports:
      - "5173:5173"
    depends_on:
      - backend

volumes:
  db-data:
